# links to membernets rest services

membership.get=https://localhost:7443/rest/membership/{id}/
membership.isSocietyAdmin=https://localhost:7443/rest/membership/{id}/isSocietyAdmin/
membership.societyMembers=https://localhost:7443/rest/societies/{id}/members
