status=error
name=LoggingConfiguration

appenders=file,console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# log to file
appender.file.type=File
appender.file.name=FileAppender
appender.file.fileName=logs/wicket.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.policies.type=Policies
appender.file.policies.size.type=SizeBasedTriggeringPolicy
appender.file.policies.size.size=1MB
appender.file.strategy.type=DefaultRolloverStrategy

loggers=fileLogger,consoleLogger

logger.fileLogger.name=org.microapp.ui
logger.fileLogger.level=trace
logger.fileLogger.additivity=false
logger.fileLogger.appenderRefs=file
logger.fileLogger.appenderRef.file.ref=FileAppender

logger.consoleLogger.name=org.microapp.ui
logger.consoleLogger.level=debug
logger.consoleLogger.additivity=false
logger.consoleLogger.appenderRefs=stdout
logger.consoleLogger.appenderRef.stdout.ref=STDOUT

rootLogger.level=error
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT


# OLD CONFIGURATIONS
## Root logger
#log4j.rootLOgger=DEBUG, stdout
#
## console appender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Redirect log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=logs/wicket.log
#log4j.appender.file.MaxFileSize=5KB
#log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#log4j.logger.org.microapp.ui=ALL, stdout, file
#log4j.logger.org.springframework=WARN, stdout