# page settings
title=Log in
header=Log in

# headers for membership table
# fieldName.header=Header
id.header=ID
lower.id.header=Member ID
upper.societyId.header=Society ID
lower.firstName.header=First name
lower.lastName.header=Last name
upper.name.header=Society name
societyAdmin.header=Admin
